{
  "name": "graphqlnode",
  "version": "0.0.0",
  "description": "Introduction to GraphQL in nodeJS",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/bruno12mota/graphql-nodejs"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.13.3",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-bnet": "^2.0.0",
    "passport-jwt": "^4.0.0"
  }
}
